HeNB Protocols
1. [["SRS-162818-HeNBProt-100"][Tr69Requirements.Srs162818Henbprot100]]
2. [["SRS-162818-HeNBProt-200"][Tr69Requirements.Srs162818Henbprot200]]
3. [["SRS-162818-HeNBProt-300"][Tr69Requirements.Srs162818Henbprot300]]
4. [["SRS-162818-HeNBProt-400"][Tr69Requirements.Srs162818Henbprot400]]
5. [["SRS-162818-HeNBProt-450"][Tr69Requirements.Srs162818Henbprot450]]
6. [["SRS-162818-HeNBProt-460"][Tr69Requirements.Srs162818Henbprot460]]
7. [["SRS-162818-HeNBProt-470"][Tr69Requirements.Srs162818Henbprot470]]
8. [["SRS-162818-HeNBProt-500"][Tr69Requirements.Srs162818Henbprot500]]
9. [["SRS-162818-HeNBProt-600"][Tr69Requirements.Srs162818Henbprot600]]
HeNB SSH
10. [["SRS-162818-HeNBSSH-100"][Tr69Requirements.Srs162818Henbssh100]]
HeNB SFTP
11. [["SRS-162818-HeNBSFTP-100"][Tr69Requirements.Srs162818Henbsftp100]]
12. [["SRS-162818-HeNBSFTP-110"][Tr69Requirements.Srs162818Henbsftp110]]
13. [["SRS-162818-HeNBSFTP-150"][Tr69Requirements.Srs162818Henbsftp150]]
14. [["SRS-162818-HeNBSFTP-200"][Tr69Requirements.Srs162818Henbsftp200]]
15. [["SRS-162818-HeNBSFTP-300"][Tr69Requirements.Srs162818Henbsftp300]]
HeNB NTP
16. [["SRS-162818-HeNBsNTP-100"][Tr69Requirements.Srs162818Henbsntp100]]
HeNB IPSEC
17. [["SRS-162818-HeNBIPSec-100"][Tr69Requirements.Srs162818Henbipsec100]]
HeNB OAM Device Management
18. [["SRS-HeNB-OAM-DeviceMgmt-100"][Tr69Requirements.SrsHenbOamDevicemgmt100]]
19. [["SRS-HeNB-OAM-DeviceMgmt-200"][Tr69Requirements.SrsHenbOamDevicemgmt200]]
20. [["SRS-HeNB-OAM-DeviceMgmt-300"][Tr69Requirements.SrsHenbOamDevicemgmt300]]
HeNB Startup
21. [["SRS-162298-HeNBStrtUp-20"][Tr69Requirements.Srs162298Henbstrtup20]]
22. [["SRS-162298-HeNBStrtUp-30"][Tr69Requirements.Srs162298Henbstrtup30]]
23. [["SRS-162298-HeNBStrtUp-40"][Tr69Requirements.Srs162298Henbstrtup40]]
24. [["SRS-162298-HeNBStrtUp-50"][Tr69Requirements.Srs162298Henbstrtup50]]
25. [["SRS-162298-HeNBStrtUp-60"][Tr69Requirements.Srs162298Henbstrtup60]]
26. [["SRS-162298-HeNBStrtUp-100"][Tr69Requirements.Srs162298Henbstrtup100]]
27. [["SRS-162298-HeNBStrtUp-120"][Tr69Requirements.Srs162298Henbstrtup120]]
28. [["SRS-162298-HeNBStrtUp-140"][Tr69Requirements.Srs162298Henbstrtup140]]
29. [["SRS-162298-HeNBStrtUp-160"][Tr69Requirements.Srs162298Henbstrtup160]]
30. [["SRS-162298-HeNBStrtUp-180"][Tr69Requirements.Srs162298Henbstrtup180]]
31. [["SRS-162298-HeNBStrtUp-200"][Tr69Requirements.Srs162298Henbstrtup200]]
32. [["SRS-162298-HeNBStrtUp-220"][Tr69Requirements.Srs162298Henbstrtup220]]
33. [["SRS-162298-HeNBStrtUp-300"][Tr69Requirements.Srs162298Henbstrtup300]]
34. [["SRS-162298-HeNBStrtUp-320"][Tr69Requirements.Srs162298Henbstrtup320]]
35. [["SRS-162298-HeNBStrtUp-340"][Tr69Requirements.Srs162298Henbstrtup340]]
36. [["SRS-162298-HeNBStrtUp-360"][Tr69Requirements.Srs162298Henbstrtup360]]
37. [["SRS-162298-HeNBStrtUp-380"][Tr69Requirements.Srs162298Henbstrtup380]]
38. [["SRS-162298-HeNBStrtUp-390"][Tr69Requirements.Srs162298Henbstrtup390]]
39. [["SRS-162298-HeNBStrtUp-400"][Tr69Requirements.Srs162298Henbstrtup400]]
40. [["SRS-162298-HeNBStrtUp-420"][Tr69Requirements.Srs162298Henbstrtup420]]
41. [["SRS-162298-HeNBStrtUp-440"][Tr69Requirements.Srs162298Henbstrtup440]]
42. [["SRS-162298-HeNBStrtUp-460"][Tr69Requirements.Srs162298Henbstrtup460]]
43. [["SRS-162298-HeNBStrtUp-480"][Tr69Requirements.Srs162298Henbstrtup480]]
44. [["SRS-162298-HeNBStrtUp-500"][Tr69Requirements.Srs162298Henbstrtup500]]
45. [["SRS-162298-HeNBStrtUp-520"][Tr69Requirements.Srs162298Henbstrtup520]]
46. [["SRS-162298-HeNBStrtUp-600"][Tr69Requirements.Srs162298Henbstrtup600]]
47. [["SRS-162298-HeNBStrtUp-620"][Tr69Requirements.Srs162298Henbstrtup620]]
48. [["SRS-162298-HeNBStrtUp-640"][Tr69Requirements.Srs162298Henbstrtup640]]
49. [["SRS-162298-HeNBStrtUp-660"][Tr69Requirements.Srs162298Henbstrtup660]]
50. [["SRS-162298-HeNBStrtUp-680"][Tr69Requirements.Srs162298Henbstrtup680]]
51. [["SRS-162298-HeNBStrtUp-700"][Tr69Requirements.Srs162298Henbstrtup700]]
52. [["SRS-162298-HeNBStrtUp-710"][Tr69Requirements.Srs162298Henbstrtup710]]
53. [["SRS-162298-HeNBStrtUp-720"][Tr69Requirements.Srs162298Henbstrtup720]]
54. [["SRS-162298-HeNBStrtUp-740"][Tr69Requirements.Srs162298Henbstrtup740]]
55. [["SRS-162298-HeNBStrtUp-760"][Tr69Requirements.Srs162298Henbstrtup760]]
56. [["SRS-162298-HeNBStrtUp-780"][Tr69Requirements.Srs162298Henbstrtup780]]
57. [["SRS-162298-HeNBStrtUp-790"][Tr69Requirements.Srs162298Henbstrtup790]]
58. [["SRS-162298-HeNBStrtUp-920"][Tr69Requirements.Srs162298Henbstrtup920]]
59. [["SRS-162298-HeNBStrtUp-800"][Tr69Requirements.Srs162298Henbstrtup800]]
60. [["SRS-162298-HeNBStrtUp-860"][Tr69Requirements.Srs162298Henbstrtup860]]
61. [["SRS-162298-HeNBStrtUp-880"][Tr69Requirements.Srs162298Henbstrtup880]]
62. [["SRS-162298-HeNBStrtUp-810"][Tr69Requirements.Srs162298Henbstrtup810]]
63. [["SRS-162298-HeNBStrtUp-815"][Tr69Requirements.Srs162298Henbstrtup815]]
64. [["SRS-162298-HeNBStrtUp-820"][Tr69Requirements.Srs162298Henbstrtup820]]
65. [["SRS-162298-HeNBStrtUp-830"][Tr69Requirements.Srs162298Henbstrtup830]]
66. [["SRS-162298-HeNBStrtUp-900"][Tr69Requirements.Srs162298Henbstrtup900]]
67. [["SRS-162298-HeNBStrtUp-940"][Tr69Requirements.Srs162298Henbstrtup940]]
68. [["SRS-162298-HeNBStrtUp-960"][Tr69Requirements.Srs162298Henbstrtup960]]
69. [["SRS-162298-HeNBStrtUp-970"][Tr69Requirements.Srs162298Henbstrtup970]]
70. [["SRS-162298-HeNBStrtUp-980"][Tr69Requirements.Srs162298Henbstrtup980]]
71. [["SRS-162298-HeNBStrtUp-1000"][Tr69Requirements.Srs162298Henbstrtup1000]]
HeNB GW Discovery
72. [["SRS-162818-HeNBGwDisc-100"][Tr69Requirements.Srs162818Henbgwdisc100]]
HeNB FM
73. [["SRS-163769-HeNBFM-50"][Tr69Requirements.Srs163769Henbfm50]]
74. [["SRS-163769-HeNBFM-100"][Tr69Requirements.Srs163769Henbfm100]]
75. [["SRS-163769-HeNBFM-200"][Tr69Requirements.Srs163769Henbfm200]]
76. [["SRS-163769-HeNBFM-300"][Tr69Requirements.Srs163769Henbfm300]]
77. [["SRS-163769-HeNBFM-400"][Tr69Requirements.Srs163769Henbfm400]]
78. [["SRS-163769-HeNBFM-500"][Tr69Requirements.Srs163769Henbfm500]]
79. [["SRS-163769-HeNBFM-600"][Tr69Requirements.Srs163769Henbfm600]]
80. [["SRS-163769-HeNBFM-700"][Tr69Requirements.Srs163769Henbfm700]]
81. [["SRS-163769-HeNBFM-800"][Tr69Requirements.Srs163769Henbfm800]]
82. [["SRS-163769-HeNBFM-900"][Tr69Requirements.Srs163769Henbfm900]]
83. [["SRS-163769-HeNBFM-1000"][Tr69Requirements.Srs163769Henbfm1000]]
84. [["SRS-163769-HeNBFM-1100"][Tr69Requirements.Srs163769Henbfm1100]]
85. [["SRS-163769-HeNBFM-1200"][Tr69Requirements.Srs163769Henbfm1200]]
86. [["SRS-163769-HeNBFM-1300"][Tr69Requirements.Srs163769Henbfm1300]]
87. [["SRS-163769-HeNBFM-1400"][Tr69Requirements.Srs163769Henbfm1400]]
88. [["SRS-163769-HeNBFM-1500"][Tr69Requirements.Srs163769Henbfm1500]]
89. [["SRS-163769-HeNBFM-1600"][Tr69Requirements.Srs163769Henbfm1600]]
HeNB CM
90. [["SRS-163652-HeNBCM-100"][Tr69Requirements.Srs163652Henbcm100]]
91. [["SRS-163652-HeNBCM-200"][Tr69Requirements.Srs163652Henbcm200]]
92. [["SRS-163652-HeNBCM-300"][Tr69Requirements.Srs163652Henbcm300]]
93. [["SRS-163652-HeNBCM-400"][Tr69Requirements.Srs163652Henbcm400]]
94. [["SRS-163652-HeNBCM-500"][Tr69Requirements.Srs163652Henbcm500]]
95. [["SRS-163652-HeNBCM-600"][Tr69Requirements.Srs163652Henbcm600]]
96. [["SRS-163652-HeNBCM-700"][Tr69Requirements.Srs163652Henbcm700]]
97. [["SRS-163652-HeNBCM-800"][Tr69Requirements.Srs163652Henbcm800]]
98. [["SRS-163652-HeNBCM-900"][Tr69Requirements.Srs163652Henbcm900]]
99. [["SRS-163652-HeNBCM-1000"][Tr69Requirements.Srs163652Henbcm1000]]
100. [["SRS-163652-HeNBCM-1100"][Tr69Requirements.Srs163652Henbcm1100]]
101. [["SRS-163652-HeNBCM-1200"][Tr69Requirements.Srs163652Henbcm1200]]
102. [["SRS-163652-HeNBCM-1300"][Tr69Requirements.Srs163652Henbcm1300]]
103. [["SRS-163652-HeNBCM-1400"][Tr69Requirements.Srs163652Henbcm1400]]
104. [["SRS-163652-HeNBCM-1500"][Tr69Requirements.Srs163652Henbcm1500]]
105. [["SRS-163652-HeNBCM-1600"][Tr69Requirements.Srs163652Henbcm1600]]
106. [["SRS-163652-HeNBCM-1700"][Tr69Requirements.Srs163652Henbcm1700]]
107. [["SRS-163652-HeNBCM-1730"][Tr69Requirements.Srs163652Henbcm1730]]
108. [["SRS-163652-HeNBCM-1800"][Tr69Requirements.Srs163652Henbcm1800]]
109. [["SRS-163652-HeNBCM-1900"][Tr69Requirements.Srs163652Henbcm1900]]
110. [["SRS-163652-HeNBCM-2000"][Tr69Requirements.Srs163652Henbcm2000]]
111. [["SRS-163652-HeNBCM-2100"][Tr69Requirements.Srs163652Henbcm2100]]
112. [["SRS-163652-HeNBCM-2200"][Tr69Requirements.Srs163652Henbcm2200]]
113. [["SRS-163652-HeNBCM-2300"][Tr69Requirements.Srs163652Henbcm2300]]
114. [["SRS-163652-HeNBCM-2400"][Tr69Requirements.Srs163652Henbcm2400]]
PM
115. [["FTS-162818-PM-10"][Tr69Requirements.Fts162818Pm10]]
116. [["FTS-162818-PM-20"][Tr69Requirements.Fts162818Pm20]]
117. [["FTS-162818-PM-30"][Tr69Requirements.Fts162818Pm30]]
118. [["FTS-162818-PM-40"][Tr69Requirements.Fts162818Pm40]]
119. [["FTS-162818-PM-50"][Tr69Requirements.Fts162818Pm50]]
SW
120. [["FTS-162818-CSP-10"][Tr69Requirements.Fts162818Csp10]]
121. [["FTS-162818-CSP-20"][Tr69Requirements.Fts162818Csp20]]
122. [["FTS-162818-ACT-10"][Tr69Requirements.Fts162818Act10]]
123. [["FTS-162818-ACT-20"][Tr69Requirements.Fts162818Act20]]
124. [["FTS-162818-ACT-30"][Tr69Requirements.Fts162818Act30]]
125. [["FTS-162818-ACT-40"][Tr69Requirements.Fts162818Act40]]
126. [["FTS-162818-ACT-50"][Tr69Requirements.Fts162818Act50]]
127. [["FTS-162818-ACT-60"][Tr69Requirements.Fts162818Act60]]
128. [["FTS-162818-ACC-10"][Tr69Requirements.Fts162818Acc10]]
129. [["FTS-162818-ACC-20"][Tr69Requirements.Fts162818Acc20]]
130. [["FTS-162818-ACC-30"][Tr69Requirements.Fts162818Acc30]]
131. [["FTS-162818-REJ-10"][Tr69Requirements.Fts162818Rej10]]
132. [["FTS-162818-REJ-20"][Tr69Requirements.Fts162818Rej20]]
133. [["FTS-162818-REJ-30"][Tr69Requirements.Fts162818Rej30]]
134. [["FTS-162818-ABT-10"][Tr69Requirements.Fts162818Abt10]]
135. [["FTS-162818-ABT-20"][Tr69Requirements.Fts162818Abt20]]
HeNB OAM Equipment Management
136. [["SRS-HeNB-OAM-EquipmentMgmt-100"][Tr69Requirements.SrsHenbOamEquipmentmgmt100]]
137. [["SRS-HeNB-OAM-EquipmentMgmt-200"][Tr69Requirements.SrsHenbOamEquipmentmgmt200]]
HeNB OAM Inventory Management
138. [["SRS-HeNB-OAM-InventoryMgmt-100"][Tr69Requirements.SrsHenbOamInventorymgmt100]]
139. [["SRS-HeNB-OAM-InventoryMgmt-200"][Tr69Requirements.SrsHenbOamInventorymgmt200]]
140. [["SRS-HeNB-OAM-InventoryMgmt-300"][Tr69Requirements.SrsHenbOamInventorymgmt300]]
